<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="savelocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Public\z1g-project\</Value>
    </Setting>
    <Setting Name="applocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\z1g-apps\</Value>
    </Setting>
    <Setting Name="replusername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="replpfp" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>