<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="savelocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Public\z1g-project\</Value>
    </Setting>
    <Setting Name="applocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\z1g-apps\</Value>
    </Setting>
    <Setting Name="replusername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="replpfp" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="formWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1073</Value>
    </Setting>
    <Setting Name="formHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">688</Value>
    </Setting>
    <Setting Name="windowPosition" Type="System.String" Scope="User">
      <Value Profile="(Default)">CenterScreen</Value>
    </Setting>
    <Setting Name="buildtype" Type="System.String" Scope="User">
      <Value Profile="(Default)">Stable</Value>
    </Setting>
    <Setting Name="buildfetchurl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://cdn.z1g-project.repl.co/z1g-hub/client/currentversion.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>